<!DOCTYPE html>
<html>
    <head>
        <title>Jobsheet 3</title>
        <link rel="stylesheet" type="text/css" href="Nav.css">
    </head>
        <body style="background : url(/Gambar/8.jpg); background-size : cover;">
            <nav id="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Hoby.html">Hoby</a></li>
                    <li><a href="Galery.html">Galery</a></li>
                </ul>
            </nav>
            <h1 align="center" >MY Biodata</h1>
            <table style="margin-left:auto;margin-right:auto" border="0" cellspacing="10" widht="800">
                <tr align="center" bgcolor="339999">
                    <td widht="200">DATA DIRI</td>
                    <td widht="400">KETERANGAN</td>
                    <td widht="200">FOTO</td>
                </tr>
                <tr bgcolor="#00FFFF">
                    <td>Nama</td>
                    <td>Alwi Dwi Amri</td>
                    <td rowspan="8"><img src="Gambar/Alwi.jpg" width="200"></td>
                </tr>
                <tr bgcolor="#00FFFF">
                    <td>Nim</td>
                    <td>19076082</td>
                </tr>
                <tr bgcolor="#00FFFF">
                    <td>Tempat, Tanggal Lahir</td>
                    <td>Padang, 21 Desember 2000</td>
                </tr>
                <tr bgcolor="#00FFFF">
                    <td>Alamat</td>
                    <td>Jl. Tunggang, Kelurahan Ps. Ambacang Kec. Kuranji</td>
                </tr>
                <tr bgcolor="#00FFFF">
                    <td>Agama</td>
                    <td>Islam</td>
                </tr>
                <tr bgcolor="#00FFFF">
                    <td>Jenis Kelamin</td>
                    <td>Laki-laki</td>
                </tr>
                <tr bgcolor="#00FFFF">
                    <td>Status</td>
                    <td>Mahasiswa</td>
                </tr>
                <tr bgcolor="#00FFFF">
                    <td>Hobi</td>
                    <td>Ngoding</td>
                </tr>
            </table>
            <footer style="text-align: center;">
                <p>2021@By Alwi Dwi Amri</p>
            </footer>
        </body>
</html>